{
  "name": "decentraland-core",
  "main": "./decentraland-core.min.js",
  "version": "0.0.1",
  "homepage": "http://decentraland.org",
  "authors": [
    "Manuel Araoz <manuelaraoz@gmail.com>",
    "Esteban Ordano <eordano@gmail.com>"
  ],
  "description": "Blockchain-based decentralized land implementation in JavaScript ",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "blockchain",
    "transaction",
    "p2p",
    "land",
    "decentralized"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
