{
  "name": "blockchain.js",
  "version": "0.0.1",
  "description": "Blockchain data structure implementation in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maraoz/blockchain.js.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain"
  ],
  "author": "maraoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maraoz/blockchain.js/issues"
  }
}
